.carousel{
    display: grid;
    place-items: center;
}

.slider{
    height: 180px;
    margin: auto;
    margin-top: 25px;
    position: relative;
    width: 80%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slide-track{
    display: flex;
    width: calc(250px * 16 );
    animation: scroll 40s infinite linear;
    -webkit-animation: scroll 40s infinite linear;
}

.slide-track:hover{
    animation-play-state: paused;
}


@-webkit-keyframes scroll {
    0% {
        -webkit-transform: translateX(0%);
    }
    100% {
        -webkit-transform: translateX(calc(-250px * 6));
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(calc(-250px * 6));
    }
}



.slide{
    height: 140px;
    width: 140px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
    margin-right: 35px;
   /* border: 1px solid gray;
    margin: auto;
    background: white;*/
}

.slide img{
    width: 100%;
    transition: transform 1s;
}

.slide img:hover{
    transform: translateZ(20px);
}


/*Gradiant shadow */

.slider::before,
.slider::after{
    background: linear-gradient(to right, rgba(248, 248, 248,1) 0%,
    rgba(253, 252, 252, 0)100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}

.slider::before{
    left: 0;
    top: 0;
}

.slider::after{
    right: 0;
    top: 0;
    transform: rotateZ(180deg);

}

@media screen and (max-width:600px) {
    .slide{
        height: 120px;
        width: 120px;
    }
}